@import "./typography.css";
$light-grey   : rgb(175, 175, 175);
$dark-grey    : rgb(75, 75, 75);
$primary-black: rgb(22, 22, 22);
$font-stack   : Poppins,
sans-serif;

// fixes wierd white space around page
html,
body {
    width     : 100%;
    height    : 100%;
    margin    : 0;
    padding   : 0;
    overflow-x: hidden;
}

.wrapper {
    display         : block;
    // padding-left : 20px;
    // padding-right: 20px;
}

.header-section {
    min-height     : 750px;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    padding-left   : 20px;
    padding-right  : 20px;

}

p {
    font-family: $font-stack;
    font-size  : 14px;
    max-width  : 600px;
    font-weight: 100;
    color      : rgb(75, 75, 75)
}

h1 {
    font-family     : $font-stack;
    max-width       : 950px;
    // margin-bottom: 200px;
}

.ghost-btn {
    padding-top   : 5px;
    padding-bottom: 5px;
    padding-right : 15px;
    padding-left  : 15px;
    border-radius : 20px;
    border-style  : solid;
    border-width  : 1px;
    border-color  : $light-grey;
}

.ghost-btn:hover {
    border-color: $primary-black
}

.card {
    //border-radius: 5px;
    cursor          : pointer;
    height          : 400px;
    // width: 48%;
    background-color: rgba(231, 229, 229, 0.959);
}

h4 {
    font-family: $font-stack;
    font-size  : 18px;
}

a {
    font-family: $font-stack;
}

.grid-container {
    max-width          : 100%;
    display            : grid;
    grid-gap           : 40px;
    margin             : 0 auto;
    border-top-style   : solid;
    border-top-width   : 0.5px;
    border-top-color   : $dark-grey;
    border-bottom-style: solid;
    border-bottom-width: 0.5px;
    border-bottom-color: $dark-grey;
    padding-bottom     : 100px;
    padding-top        : 100px;
    padding-left       : 20px;
    padding-right      : 20px;
}

.grid-container-projects {
    width                : 950px;
    max-width            : 100%;
    display              : grid;
    gap                  : 10px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
    
}

.line {
    position        : relative;
    height          : 1px;
    width           : 100%;
    background-color: $primary-black;

}

.section {
    // margin-bottom: 200px;
    width: 100%;

}

.container-row {
    display  : flex;
    height   : 100%;
    flex-wrap: wrap;
}

.box-left {
    width         : 30%;
    padding-top   : 150px;
    padding-bottom: 150px;
    padding-left  : 20px
}

.box-right {
    // width            : 60%;
    border-top-style: solid;
    border-top-color: $dark-grey;
    border-top-width: 0.5px;
    padding-left    : 20px;
    padding-right   : 20px;
    padding-top     : 50px;
    padding-bottom  : 150px;
    min-width       : 400px;
}


.section-projects {
    padding-top    : 20px;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
}

.content-container {
    width          : 100%;
    max-width      : 950px;
    display        : flex;
    justify-content: space-between;
   
}

.content-container-2-sides {
    width          : 100%;
    max-width      : 950px;
    display        : flex;
    justify-content: space-between;
}

.cancel-btn {
    border-style   : solid;
    border-width   : 0.5px;
    border-color   : $light-grey;
    display        : flex;
    justify-content: center;
    align-items    : center;
    padding        : 5px;
    height         : 30px;
    width          : 30px;
    border-radius  : 30px;
    cursor         : pointer;
}

.card-square {
    width           : 400px;
    height          : 100%;
    max-width       : 400px;
    max-height      : 400px;
    background-color: rgba(231, 229, 229, 0.959);

}

.card-rectangle {
    width           : 600px;
    height          : 400px;
    max-height      : 400px;
    max-width       : 800px;
    background-color: rgba(231, 229, 229, 0.959);

}

.footer {
    display         : flex;
    flex-direction  : row;
    justify-content : space-between;
    flex-wrap       : wrap;
    padding-left    : 60px;
    padding-right   : 60px;
    padding-top     : 10px;
    padding-bottom  : 10px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: $dark-grey;
    margin-top      : 40px;
}

@media (max-width: 900px) {
    .footer {
        padding-right: 20px;
        padding-left : 20px;
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-section {
        padding-left : 60px;
        padding-right: 60px;
    }

    .grid-container {
        padding-left : 60px;
        padding-right: 60px;
    }

    .container-row {
        padding-left : 60px;
        padding-right: 60px;
    }

    .box-right {
        width               : 60%;
        border-top-style    : none;
        // border-left-style: solid;
        // border-left-color: $dark-grey;
        // border-left-width: 0.5px;
        padding-left        : 60px;
        padding-top         : 150px;
        padding-bottom      : 150px;
    }

    .box-left {
        width         : 30%;
        padding-top   : 150px;
        padding-bottom: 150px;
        padding-left  : 20px
    }

    // .wrapper {
    //     padding-left : 0px;
    //     padding-right: 0px;
    // }
}